<!DOCTYPE html5>
<html lang="en">
<head>
<title>Computer Science Blog</title>
<link rel="stylesheet" href="2018BTECS00060_P8PS1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text">

<style>
	h1{
		color: #b30000;
		text-align: center;
		font-weight: bold;
		background: linear-gradient(to bottom right, #ffffff 0%, #33cc33 99%);
		padding: 20px 6px 20px 6px;
	}

	h4{
		text-align: right;
		margin-right: 25px;
	}

	a{
		margin-left: 25px;
	}

	h3,h2{
		color: 	 #00004d;
		text-align: center;
		background: linear-gradient(to bottom, #669999 0%, #006666 98%);
		padding: 10px 6px 10px 6px;
	}

	#in_section{
		text-align: center;
	}


	article.first{
		background-color: rgb(207, 207, 190);
		margin: 25px 50px 25px 50px;
		border-width: 2px;
		border-color: black;
		border-radius: 5px;
		border-style: outset;
	}

	article.second{
		background-color: rgb(207, 207, 190);
		margin: 25px 50px 25px 50px;
		opacity: 0.9;
		border: 2px solid black;
		border-radius: 5px;
		border-style: outset;
	}

	section{
		margin-right: 50px;
		margin-left: 50px;
	}

</style>
</head>

<body>
	<header>
		<h1>Welcome to "Computer Science Blog"</h1>
		<h4>Article contributed by: Vaishnavi Shahaji Patil</h4>

		<nav>
			<a href="https://undergrad.cs.umd.edu/what-computer-science#:~:text=Computer%20Science%20is%20the%20study,design%2C%20development%2C%20and%20application.">What is Computer Science?</a><br>
			<a href="https://en.wikipedia.org/wiki/Computer_science">Read what Wikipedia says about Computer Science</a><br>
			<a href="">Browse Computer Science Online Courses Here!</a><br>
		</nav>
	</header>

	<article class="first">
		<h3>Introduction to <em>COMPUTER SCIENCE</em></h3>
		<p>Computer science, the study of computers and computing, including their theoretical and algorithmic foundations, hardware and software, and their uses for processing information. The discipline of computer science includes the study of algorithms and data structures, computer and network design, modeling data and information processes, and artificial intelligence. Computer science draws some of its foundations from mathematics and engineering and therefore incorporates techniques from areas such as queueing theory, probability and statistics, and electronic circuit design. Computer science also makes heavy use of hypothesis testing and experimentation during the conceptualization, design, measurement, and refinement of new algorithms, information structures, and computer architectures.</p>
	</article>

	<article class="second">
		<h2>Why Computer Science</h2>
		<p>The most important aspect of computer science is problem solving, an essential skill for life. Students study the design, development and analysis of software and hardware used to solve problems in a variety of business, scientific and social contexts. Because computers solve problems to serve people, there is a significant human side to computer science as well. <br>
			<strong><h4 id = "in_section">TOP TEN REASONS TO STUDY COMPUTER SCIENCE:</h4></strong>
			The Association of Computing Machinery is an international organization for computer scientists. The ACM has developed the following list of top ten reasons to study computer science which we quote:
			<ol>
			<li>Computing is part of everything we do! </li>
			<li>Expertise in computing enables you to solve complex, challenging problems.</li>
			<li>Computing enables you to make a positive difference in the world.  </li>
			<li>Computing offers many types of lucrative careers.</li>
			<li>Computing jobs are here to stay, regardless of where you are located. </li>
			<li>Expertise in computing helps even if your primary career is something else. </li>
			<li>Computing offers great opportunities for true creativity and innovativeness. </li>
			<li>Computing has space for both collaborative work and individual effort.</li>
			<li>Computing is an essential part of well-rounded academic preparation.</li>
			<li>Future opportunities in computing are without boundaries.</li>
			</ol>
		</p>
		<aside>
			ACM stands for Association for Computing Machinery. To know more <a href="https://www.acm.org/">click here</a>
		</aside>
	</article>

	<section>
		<p>
		To get more information about Computer Science <a href="https://www.google.com/search?q=computer+science&oq=comp&aqs=chrome.1.69i59l2j69i57j69i59j0j69i60j69i61l2.2345j0j7&sourceid=chrome&ie=UTF-8">click here</a>
		</p>

	</section>

	<footer style="margin-right: 50px; margin-left: 50px;">
		<address>
			Author:<br>Vaishnavi Shahaji Patil, <br> Student, B.Tech. in Computer Science and Engineering.<br>
			Contact At: <br> Email: <a href="mailto: vaishnavi.patil@walchandsangli.ac.in">vaishnavi.patil@walchandsangli.ac.in</a>
		</address>

		<h6><a href="#top">back to top</a></h6>

	</footer>

</body>
</html>
